WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                Title="Прогноз погоды" Height="765" Width="991"
        Icon="E:\programa kurs\WeatherApp\Images\icon.png"
        Background="#FF6AABD8" WindowStartupLocation="CenterScreen">


    <Grid Margin="20" Background="#FF81A2E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Время"
       FontSize="18" FontWeight="Bold" Foreground="Black" Margin="732,28,-717,13"/>

        <ComboBox Name="TimeSelector" Width="150" Height="30" Margin="561,0,0,0" 
          VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="TimeSelector_SelectionChanged">
            <ComboBoxItem Content="00:00" />
            <ComboBoxItem Content="03:00" />
            <ComboBoxItem Content="06:00" />
            <ComboBoxItem Content="09:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="21:00" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,16,0,14">
            <TextBox x:Name="SearchBox" Width="300" Height="30" FontSize="14"
                     Text="Введите название города..."
                     Foreground="Gray" Background="White" VerticalAlignment="Center"
                     GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"
                     KeyDown="SearchBox_KeyDown"/>


        </StackPanel>
        <Button Content="Узнать погоду" x:Name="getweth"  Margin="339,27,422,13" Click="Button_Click" Width="182" />


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,20">
            <Image x:Name="WeatherIconToday" Width="80" Height="80" Margin="10"/>
            <StackPanel>
                <Label x:Name="DescriptionLabel" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="TemperatureLabel" FontSize="16"/>
                <TextBlock x:Name="DateTimeText" FontSize="14" Foreground="Gray"/>
            </StackPanel>

        </StackPanel>
        <TextBlock x:Name="ClothingRecommendationTextBlock" FontSize="14" Foreground="Gray" 
               VerticalAlignment="Center" TextWrapping="Wrap" Margin="476,0,95,0" Grid.Row="1" Height="79" />


        <StackPanel Grid.Row="2" Margin="0,20,0,0">

            <Label Content="Погода на ближайшие дни"
                   FontSize="18" FontWeight="Bold" Foreground="Black"/>

            <UniformGrid Columns="1" Rows="5" >

                <Border Background="#FF9C9CFF" CornerRadius="8" Padding="10" Height="75">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Day1Icon" Width="50" Height="50" Margin="5"/>
                        <TextBlock x:Name="Day1Forecast" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <Border Background="#FF9C9CFF" CornerRadius="8" Margin="5" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Day2Icon" Width="50" Height="50" Margin="5"/>
                        <TextBlock x:Name="Day2Forecast" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>

                    </StackPanel>
                </Border>

                <Border Background="#FF9C9CFF" CornerRadius="8" Margin="5" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Day3Icon" Width="50" Height="50" Margin="5"/>
                        <TextBlock x:Name="Day3Forecast" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>


                <Border Background="#FF9C9CFF" CornerRadius="8" Margin="5" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Day4Icon" Width="50" Height="50" Margin="5"/>
                        <TextBlock x:Name="Day4Forecast" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <Border Background="#FF9C9CFF" CornerRadius="8" Margin="5" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Day5Icon" Width="50" Height="50" Margin="5"/>
                        <TextBlock x:Name="Day5Forecast" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
